{
  "name": "ecommerce-frontend",
  "version": "1.0.0",
  "description": "E-commerce frontend with product comparison features and admin dashboard",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "analyze": "ANALYZE=true npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.2",
    "@mui/icons-material": "^5.15.3",
    "@mui/lab": "^5.0.0-alpha.158",
    "@mui/material": "^5.15.3",
    "@mui/x-data-grid": "^6.18.7",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.6.2",
    "date-fns": "^3.0.6",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.48.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.20.1",
    "react-toastify": "^9.1.3",
    "recharts": "^2.8.0",
    "redux-persist": "^6.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.4",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "typescript": "^5.3.3"
  }
}
